.App {
  display: flex;
  justify-content: center;
  align-items: center;
}
.App .test {
  background-color: black;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
}
.App .test .one {
  font-size: 30px;
  color: red;
}
.App .test .two {
  font-size: 40px;
  color: #ffffff;
}
