.App {
    display: flex;
    justify-content: center;
    align-items: center;
    
    .test {
        background-color: black;
        width: 100px;
        height: 100px;
        display: flex;
        flex-direction: column;
        
        .one {
            font-size: 30px;
            color: red;
        }

        .two {
            font-size: 40px;
            color: #ffffff;
        }
    }
}